<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 등록하기</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* 커스텀 스타일 */
        header {
            background-color: #343a40; /* Bootstrap의 bg-dark 색상 */
            color: #ffffff; /* 흰색 텍스트 */
        }

        footer {
            background-color: #343a40; /* Bootstrap의 bg-dark 색상 */
            color: #f8f9fa; /* Bootstrap의 text-light 색상 */
            padding: 20px;
            margin-top: 30px;
        }

        .container {
            margin-top: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff; /* Bootstrap의 primary 색상 */
            border-color: #007bff; /* Bootstrap의 primary 색상 */
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div th:replace="~{navbar :: nav}"></div>
    </header>
    <div class="container">
        <h5 class="my-3 border-bottom pb-2">질문 등록하기</h5>
        <form th:action="@{/question/create}" th:object="${questionForm}" method="post">
            <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
                <div th:each="err : ${#fields.allErrors()}" th:text="${err}"></div>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">제목</label>
                <input type="text" th:field="*{subject}" class="form-control">
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <textarea th:field="*{content}" class="form-control" rows="10"></textarea>
            </div>
            <input type="submit" value="저장하기" class="btn btn-primary my-2">
        </form>
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="text-center">
            <p>(주)FiDeCo</p>
            <p>주소 서울특별시 구로구 182-13 대룡포스트 2차 2층</p>
            <p>사업자 번호 123-23-345</p>
            <p>Copyright © fideco Co, Ltd. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
