<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden; /* 스크롤 방지 */
            position: relative;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지가 화면을 꽉 채우도록 */
            z-index: -1; /* 배경 이미지가 컨텐츠 뒤에 위치하게 */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 305px !important; /* 우선순위를 높여 max-width 설정 */
            margin: 20px; /* top과 left 대신 margin 사용 */
            position: relative; /* z-index 적용을 위해 position relative 사용 */
            z-index: 1; /* 텍스트 컨텐츠가 이미지 위에 오도록 */
        }
    </style>
</head>
<body>
    <img src="/img/access_denied/IMG_8699.jpg" alt="Background" class="background">
    <div class="container mt-4">
        <h2>접근 권한이 없서영</h2>
        <p>제성하지만 돌아가주시겟어여?</p>
        <a href="/" class="btn btn-primary">come back home~🎶</a>
    </div>
</body>
</html>
