# application-secret.properties

# Database settings
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fidecotest
spring.datasource.password=1234

# Email settings
spring.mail.username=woduf31@gmail.com
spring.mail.password=lmzh hkas abyf arxx

# Kakao API settings
spring.security.oauth2.client.registration.kakao.client-id=d6a004c02b07fa84633ca09f2819bfd7
spring.security.oauth2.client.registration.kakao.client-secret=D1ZvEQ203EvIplO7Owex57PrX3e38ZJF

# Naver API settings
spring.security.oauth2.client.registration.naver.client-id=OKbMaEpgGNj3nAaXPeXj
spring.security.oauth2.client.registration.naver.client-secret=lRCi9qd1vZ

# JWT Secret Key
secret-key=ThisStatementISJwtSecretKeyDoNotTouchThisUnderAnyCircumstances
